<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="542.0" prefWidth="662.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.ada1fp.controllers.heapController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" prefHeight="209.0" prefWidth="622.0" spacing="60.0">
      <children>
         <VBox alignment="CENTER" prefHeight="100.0" prefWidth="186.0">
            <children>
               <Label prefHeight="18.0" prefWidth="149.0" text="DIGITE UNA DESCRIPCION" />
               <TextField fx:id="textFieldDescription" alignment="CENTER" prefHeight="26.0" prefWidth="103.0" />
               <Label prefHeight="52.0" prefWidth="186.0" text="DIGITE UNA PRIORIDAD DEL 1 AL 10 (DONDE 10 ES MAXIMA PRIORIDAD)" textAlignment="CENTER" wrapText="true" />
               <TextField fx:id="textFieldPriority1" />
               <Button mnemonicParsing="false" onAction="#OnActionInsertButton" text="INSERTAR">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="210.0" prefWidth="202.0">
            <children>
               <Label prefHeight="18.0" prefWidth="102.0" text="DIGITE UN INDICE" textAlignment="CENTER" />
               <TextField fx:id="textFieldReplaceIndex" alignment="CENTER" prefHeight="26.0" prefWidth="103.0" />
               <Label prefHeight="52.0" prefWidth="186.0" text="DIGITE UNA PRIORIDAD DEL 1 AL 10 (DONDE 10 ES MAXIMA PRIORIDAD)" textAlignment="CENTER" wrapText="true" />
               <TextField fx:id="textFieldPriority2" />
               <Button mnemonicParsing="false" onAction="#OnActionReplaceButton" text="REEMPLAZAR" />
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="138.0" prefWidth="622.0" spacing="125.0">
      <children>
         <VBox alignment="CENTER" prefHeight="138.0" prefWidth="197.0">
            <children>
               <TextArea fx:id="textFieldGetArray" prefHeight="66.0" prefWidth="154.0">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </TextArea>
               <Button mnemonicParsing="false" onAction="#OnActionGetArray" text="OBTENER ARREGLO" />
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
               <Label prefHeight="18.0" prefWidth="119.0" text="DIGITE UN INDICE" />
               <TextField fx:id="textFieldDeleteIndex" alignment="CENTER" />
               <Button mnemonicParsing="false" onAction="#OnActionDeleteButton" text="ELIMINAR" />
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </VBox>
      </children>
   </HBox>
   <HBox alignment="BOTTOM_RIGHT" prefHeight="34.0" prefWidth="622.0" spacing="480.0">
      <children>
         <Button mnemonicParsing="false" onAction="#OnActionRestartButton" text="REINICIAR" />
      </children>
   </HBox>
</VBox>
